spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##podo
spring.datasource.password=podo

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

